MONGODB_URI=mongodb+srv://joseph:fFtVJSkJw9s2csjx@cluster0.gpbbesv.mongodb.net/freelancehub
JWT_SECRET=638dfe3519b5f51015d0be5b2b712474b0b72d41fa7c9d435b7d741a6927dd73
PORT=5000
STRIPE_SECRET_KEY=your_stripe_key_here
